{
  "name": "sniccowp/php-scoper-excludes",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Calvin Alkan",
      "email": "calvin@snicco.de"
    },
    {
      "name": "Marlon Alkan",
      "email": "calvin@snicco.de"
    }
  ],
  "require": {
    "php": "^7.4",
    "nikic/php-parser": "^4.0.0",
    "symfony/console": "^5.4"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^5.0.0",
    "php-stubs/woocommerce-stubs": "^6.0.0",
    "php-stubs/wp-cli-stubs": "^2.0.0",
    "humbug/php-scoper": "dev-master",
    "phpunit/phpunit": "^9.5",
    "symfony/finder": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Snicco\\PhpScoperExcludes\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snicco\\PhpScoperExcludes\\Tests\\": "tests"
    }
  },
  "bin": [
    "bin/generate-excludes"
  ]
}
